spring.datasource.url=jdbc:sqlserver://pldatabase.database.windows.net:1433;database=performancelighthouseserver;user=performanceadmin@pldatabase;password=Noelle12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=performanceadmin
spring.datasource.password=Noelle12

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update



spring.jackson.serialization.fail-on-empty-beans=false


#server.address=https://performanceapiconnection.azurewebsites.net
#server.port=8080

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Default View
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=EST
 
 

#spring.datasource.hikari.connectionTimeout=1000000
#spring.datasource.hikari.idleTimeout=864000000 
#spring.datasource.hikari.maxLifetime=864000000
#spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.leakDetectionThreshold=864000000



